<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mozilla Cagliari Club</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer-moz.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">MozillaCagliariClub</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#goals">Our Goals</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#activities">Activities</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
		<!-- If you prefer use a Logo change the file logo.png  with your Mozilla Clubs Logo the new ones must be 300X156 px-->
                    <img src="img/logo.png" alt="mozilla Cagliari Club">
		<!-- If you prefer use the text way for the name of your Club uncomment the code below and change the text in the h1 TAG -->
                    <div class="intro-text">
                        <!--<h1 class="name">Your Mozilla Club Name</h1>
                        <hr class="star-light">-->
			<!-- Here you can add your Mozilla Club Motto or use the general motto -->
                        <span class="skills"> A local network of community members that share mozilla’s mission to ensure the Internet is a global public resource, open and accessible to all. </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="success" id="goals">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
		    <!-- Here you can change the phrase about your Club, So change the name of the Club or your Intro phrase -->
                    <h2>We are the mozilla Cagliari Club!</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
		    <!-- Put between the p tags your goals as mozilla Club you have at least two column so put half of the content here and-->
                    <p class="text-justify">Our goals is to create regular laboratories and free events to aim the people to increase their digital and web skills at all the interaction levels. Today, is extremely important that all people have the opportunity to acquire more awareness about the Internet technologies.</p>
                </div>
                <div class="col-lg-4">
		    <!-- and the remains here -->
                    <p class="text-justify"> For this goal, Mozilla, the proudly non-profit champions of the Internet, helps to keep it healthy, open and accessible to all. In local, we of the Mozilla Cagliari Club have decided to make some free activities to aim the people to learn how read, write, participate on the web.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#contact" class="btn btn-lg btn-outline">
                        <i class="fa fa-user"></i> Contact us!</a>
                </div>
            </div>
        </div>
    </section>

 <!-- Portfolio Grid Section -->
    <section id="activities">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Activities</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioEvent" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
			<!-- If you prefer you can change the image about this type of activity the new one must be 900X650px -->
                        <img src="img/portfolio/event.png" class="img-responsive" alt="Event">
                    </a>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioLaboratories" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i> 
                            </div>
                        </div>
			<!-- If you prefer you can change the image about this type of activity the new one must be 900X650px -->
                        <img src="img/portfolio/laboratories.png" class="img-responsive" alt="Laboratories">
                    </a>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioMeetup" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
			<!-- If you prefer you can change the image about this type of activity the new one must be 900X650px -->
                        <img src="img/portfolio/meetup.png" class="img-responsive" alt="Meetup">
                    </a>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioCommunity" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
			<!-- If you prefer you can change the image about this type of activity the new one must be 900X650px -->
                        <img src="img/portfolio/community.png" class="img-responsive" alt="Community">
                    </a>
                </div>
               
            </div>
        </div>
    </section>

     <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                    <hr class="star-primary">
                </div>
		<div class="col-lg-12 text-center">
                    <a href="#" class="btn btn-lg btn-contact">
                        <i class="fa fa-user"></i> Contact us!</a>
            	</div>
            </div>
	</div>
    </section>

  <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
	            <!-- If you prefer you must uncomment the lines from 235 to 239 and add the address of your Mozilla Clubs in the h3 Tag the Name of the Local Host of your Mozilla Club -->
		    <!-- Inside the P tag your address in the format that you think is aligned at your nation -->
                    <!--<div class="footer-col col-md-4">
                        <h3>Location of Club</h3>
                        <p>Adress
                            <br>City, Region, Nation 00000</p>
                    </div> -->
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
				<!-- Here you can add your Mozilla Club Facebook Page, If you don't have you can delete the line below -->
                                <a href="https://www.facebook.com/MozillaCagliariClub/" target="_blank" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
				<!-- Here you can add your Mozilla Club Twitter Account, If you don't have you can delete the line below -->
                                <a href="https://twitter.com/MozillaCagliari/" target="_blank" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
				<!-- Here you can add your Mozilla Club GitHub Account, If you don't have you can delete the line below -->
                                <a href="https://github.com/edovio/MozillaCagliariClub" target="_blank" class="btn-social btn-outline"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
				<!-- Here you can add your Email Address, If you don't have you can delete the line below -->
                                <a href="mailto:mozillacagliariclub@gmail.com" class="btn-social btn-outline"><span class="sr-only">Email</span><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>
										<div class="footer-col col-md-4">
										</div>
                    <div class="footer-col col-md-4">
                        <h3>About Mozilla Clubs</h3>
			<!-- Here you must change the Mozilla Cagliari Club name with the name of your Mozilla Club -->
                        <p>Mozilla Cagliari Clubs is part of the network of Mozilla Clubs inspired by the <a href="http://learning.mozilla.org" target="_blank">Mozilla Learning Network</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p><a href="http://www.violaedoardo.it" target="_blank">Created by Edoardo Viola </a></p>
            <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioEvent" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Event</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/event.png" class="img-responsive img-centered" alt="Event">
			    <!-- a Short phrase to describe the activity -->
                            <p>Free, open and inclusive event about technologies and WebLiteracy!</p>
			    <!-- If you need you can add more details about the Activity -->
                            <!-- <ul class="list-inline item-details">
                                <li>Where:
                                    <strong><a href="#">Site</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">Date</a>
                                    </strong>
                                </li>
                                <li>Topic:
                                    <strong><a href="#">Web Topic</a>
                                    </strong>
                                </li>
                            </ul>-->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioLaboratories" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>laboratories</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/laboratories.png" class="img-responsive img-centered" alt="Laboratories">
			    <!-- a Short phrase to describe the activity -->
                            <p>Laboratories concerning how write, read and participate on the Web!</p>
		           <!-- If you need you can add more details about the Activity -->
                           <!-- <ul class="list-inline item-details">
                                <li>Where:
                                    <strong><a href="#">Site</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">Date</a>
                                    </strong>
                                </li>
                                <li>Topic:
                                    <strong><a href="#">Web Topic</a>
                                    </strong>
                                </li>
                            </ul>-->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioMeetup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/meetup.png" class="img-responsive img-centered" alt="Meetup">
			    <!-- a Short phrase to describe the activity -->
                            <p>Share your experience using the Web!</p>
		              <!-- If you need you can add more details about the Activity -->
                              <!-- <ul class="list-inline item-details">
                                <li>Where:
                                    <strong><a href="#">Site</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">Date</a>
                                    </strong>
                                </li>
                                <li>Topic:
                                    <strong><a href="#">Web Topic</a>
                                    </strong>
                                </li>
                            </ul>-->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioCommunity" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Global Community</h2>
                            <hr class="star-primary">
			    <!-- a Short phrase to describe the activity -->
                            <img src="img/portfolio/community.png" class="img-responsive img-centered" alt="Community">
                            <p>Discover and be part of a Global Community of Open Web fellow</p>
		           <!-- If you need you can add more details about the Activity -->
                           <!-- <ul class="list-inline item-details">
                                <li>Where:
                                    <strong><a href="#">Site</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">Date</a>
                                    </strong>
                                </li>
                                <li>Topic:
                                    <strong><a href="#">Web Topic</a>
                                    </strong>
                                </li>
                            </ul>-->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
