@font-face {
    font-family: 'Zilla Slab';
    src: url('WOFF/ZillaSlab-Regular.woff') format('woff'),
         url('TTF/ZillaSlab-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Zilla Slab';
    src: url('WOFF/ZillaSlab-Italic.woff') format('woff'),
         url('TTF/ZillaSlab-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Zilla Slab';
    src: url('WOFF/ZillaSlab-SemiBold.woff') format('woff'),
         url('TTF/ZillaSlab-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Zilla Slab';
    src: url('WOFF/ZillaSlab-SemiBoldItalic.woff') format('woff'),
         url('TTF/ZillaSlab-SemiBoldItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

